# ToolName

./: HoodieSuite.sln  README.md  ToolName.sln  ToolNameLogoSource.kra
.github/workflows/: dotnet.yml
HoodieShared/: Core.cs  HoodieShared.csproj
HoodieShared/MVVM/View/: DownloadNotify.xaml  DownloadNotify.xaml.cs
HoodieSuite/: App.xaml  App.xaml.cs  HoodieSuite.csproj  MainWindow.xaml  MainWindow.xaml.cs  StudioClient.cs  ValueConverterToString.cs
HoodieSuite/Definitions/: ToolsDef.json  ToolsDef.xml
HoodieSuite/Dictionaries/: Colors.xaml  ControlStyles.xaml
HoodieSuite/MVVM/Model/: JsonToolModel.cs  JsonToolsModel.cs  ToolEntry.cs  ToolTab.cs
HoodieSuite/MVVM/View/: DashboardToolSelector.xaml  DashboardToolSelector.xaml.cs  DownloadNotify.xaml  DownloadNotify.xaml.cs  ParamStudioTestInterop.xaml  ParamStudioTestInterop.xaml.cs  SoulsFormatsTester.xaml  SoulsFormatsTester.xaml.cs
HoodieSuite/MVVM/ViewModel/: DashboardViewModel.cs  MainViewModel.cs
HoodieSuite/Properties/: Resources.Designer.cs  Resources.resx  ResourcesRW.cs
HoodieSuite/Tools/7-Zip_HoodieSuite/App/AppInfo/: appinfo.ini
HoodieSuite/Tools/7-Zip_HoodieSuite/App/AppInfo/Launcher/: Custom.nsh
HoodieSuite/Tools/7-Zip_HoodieSuite/Other/Source/: PortableApps.comInstallerCustom.nsh  Put_each_DIRECTORY_into_separate_archives.bat  Put_each_FILE_into_separate_archives.bat
HoodieSuite/Tools/HoodieUpdater/: HoodieUpdater.deps.json
HoodieUpdater/: HoodieUpdater.csproj  Program.cs
ToolName/: App.xaml  App.xaml.cs  HoodieSuite - Backup.csproj  MainWindow.xaml  MainWindow.xaml.cs  StudioClient.cs  ToolName.csproj  ValueConverterToString.cs  app.manifest
ToolName/Definitions/: ToolsDef.json  ToolsDef.xml
ToolName/Dictionaries/: Colors.xaml  ControlStyles.xaml
ToolName/MVVM/Model/: JsonToolModel.cs  JsonToolsModel.cs  ToolEntry.cs  ToolTab.cs
ToolName/MVVM/View/: DashboardToolSelector.xaml  DashboardToolSelector.xaml.cs  ParamStudioTestInterop.xaml  ParamStudioTestInterop.xaml.cs  SoulsFormatsTester.xaml  SoulsFormatsTester.xaml.cs
ToolName/MVVM/ViewModel/: DashboardViewModel.cs  MainViewModel.cs
ToolName/Properties/: ResourcesRW.cs
ToolName/Tools/7-Zip_ToolNameBundled/: 7-ZipPortable.ini
ToolName/Tools/7-Zip_ToolNameBundled/App/: Readme.txt
ToolName/Tools/7-Zip_ToolNameBundled/App/AppInfo/: installer.ini
ToolName/Tools/7-Zip_ToolNameBundled/App/AppInfo/Launcher/: 7-ZipPortable.ini
WpfAppControl/: AppControl.xaml  AppControl.xaml.cs  CustomControl1.cs  WpfAppControl.csproj
WpfAppControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAppControl/Themes/: Generic.xaml
