<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyVersion>1.0.0.3</AssemblyVersion> <!--This is the version ID used by the updater-->
		<FileVersion>1.0.0.3</FileVersion>
		<Version>1.0.0.3</Version>
		<ApplicationIcon>ToolNameLogo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Core\" />
		<Folder Include="Icons\DefaultIcons\" />
		<Folder Include="Themes\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dragablz" Version="0.0.3.223" />
		<PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.0.31902.203" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icons\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Tools\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ToolNameLogo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HoodieShared\HoodieShared.csproj" />
	  <ProjectReference Include="..\SoulsFormats\SoulsFormats.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Definitions\ToolsDef.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Definitions\ToolsDef.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\dummy.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	  <PackageReference Include="ConcurrentObservableCollections" Version="1.1.9" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="IF EXIST &quot;$(OutDir)hoodieupdater.update&quot; DEL /F &quot;$(OutDir)hoodieupdater.update&quot;&#xD;&#xA;$(OutDir)Tools\7-Zip_ToolNameBundled\App\7-Zip\7z.exe a -t7z &quot;$(OutDir)hoodieupdater.update&quot; &quot;$(SolutionDir)HoodieUpdater&quot;" />
	</Target>
</Project>
